<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Original Text"
        android:id="@+id/lblCipherOrigin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCipherOrigin"
        android:editable="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENCODE"
        android:id="@+id/btnEncode"
        android:onClick="cipherClickMethod"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Encoded Text"
        android:id="@+id/lblCipherEncoded" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCipherEncoded"
        android:editable="false"  />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DECODE"
        android:id="@+id/btnDecode"
        android:onClick="cipherClickMethod" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Decoded Text"
        android:id="@+id/lblCipherDecoded"
        android:editable="false"  />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCipherDecoded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBack"
        android:id="@+id/btnCipherBack"
        android:layout_gravity="right"
        android:onClick="cipherClickMethod"/>

</LinearLayout>